<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="pri_store">
    <columns>
      <!-- column-name priority -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">(a)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(b)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(c)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(d)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(e)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(f)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(g)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(h)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(i)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(j)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(k)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(l)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(m)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(n)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(o)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(p)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(q)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(r)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(s)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(t)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(u)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(v)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(w)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(x)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(y)</col>
      </row>
      <row>
        <col id="0" translatable="yes">(z)</col>
      </row>
      <row>
        <col id="0" translatable="yes"> </col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="todo_store">
    <columns>
      <!-- column-name done -->
      <column type="gboolean"/>
      <!-- column-name pri -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name due_date -->
      <column type="gchararray"/>
      <!-- column-name creation_date -->
      <column type="gchararray"/>
      <!-- column-name completion_date -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-ok</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Task Ninja</property>
        <property name="subtitle" translatable="yes">todo.txt</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkEntry" id="quick_add_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_stock">gtk-add</property>
            <property name="placeholder_text" translatable="yes">Quick Add</property>
            <signal name="activate" handler="on_quick_add_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">gtk-delete</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_delete_clicked" swapped="no"/>
            <accelerator key="Delete" signal="clicked"/>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_stock">gtk-find</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <property name="placeholder_text" translatable="yes">Search</property>
            <signal name="search-changed" handler="on_search_changed" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">gtk-save-as</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_save_as_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">gtk-open</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_open_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
        <child>
          <object class="GtkTreeView" id="tasks_treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">todo_store</property>
            <property name="reorderable">True</property>
            <property name="enable_search">False</property>
            <property name="search_column">2</property>
            <property name="rubber_banding">True</property>
            <property name="enable_grid_lines">both</property>
            <signal name="key-release-event" handler="on_tasks_treeview_key_release" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Done</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <property name="sort_column_id">0</property>
                <child>
                  <object class="GtkCellRendererToggle" id="cell_done">
                    <signal name="toggled" handler="on_done_toggled" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="active">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Priority</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <property name="sort_column_id">1</property>
                <child>
                  <object class="GtkCellRendererCombo" id="cell_pri">
                    <property name="editable">True</property>
                    <property name="width_chars">3</property>
                    <property name="has_entry">False</property>
                    <property name="model">pri_store</property>
                    <property name="text_column">0</property>
                    <signal name="changed" handler="on_pri_changed" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="min_width">256</property>
                <property name="title" translatable="yes">Text</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <property name="sort_column_id">2</property>
                <child>
                  <object class="GtkCellRendererText" id="cell_text">
                    <property name="editable">True</property>
                    <signal name="edited" handler="on_text_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="strikethrough">0</attribute>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Due Date</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <property name="sort_column_id">3</property>
                <child>
                  <object class="GtkCellRendererText" id="cell_due">
                    <property name="editable">True</property>
                    <signal name="edited" handler="on_due_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Creation Date</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <property name="sort_column_id">4</property>
                <child>
                  <object class="GtkCellRendererText" id="cell_creation">
                    <property name="editable">True</property>
                    <signal name="edited" handler="on_creation_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Completion Date</property>
                <property name="clickable">True</property>
                <property name="reorderable">True</property>
                <property name="sort_column_id">5</property>
                <child>
                  <object class="GtkCellRendererText" id="cell_completion">
                    <property name="editable">True</property>
                    <signal name="edited" handler="on_completion_edited" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="text">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeModelFilter" id="search_store">
    <property name="child_model">todo_store</property>
  </object>
  <object class="GtkTreeModelSort" id="sorted_search_store">
    <property name="model">search_store</property>
  </object>
</interface>
